// Good FLEXBOX tutorial https://css-tricks.com/snippets/css/a-guide-to-flexbox/ 
.main-container{
    display: flex;
    
    //flex-direction: row;
    //flex-wrap: wrap;
    flex-flow: row wrap; //This is a shorthand flex-direction and flex-wrap

    >div {
        padding: 10px;
        flex-grow: 1;
    }

    .task-form{
        flex-basis: 20%;
    }
    .tasks-panel{
        flex-basis: 40%;
        border-left: 2px solid gray;

        .card-deck{
            display: flex;
            justify-content: flex-start;

            .task{
                margin-bottom: 5px;
                flex-basis: 28%;
                max-width: 28%;
            }
        }
    }
}

