* {box-sizing:border-box}
/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    margin: auto;
    background-color: gray;
    position: relative;

    .mySlides{
        position: relative;

        /* Number text (1/3 etc) */
       .numberText {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    .text{
        text-align: center;
        position: absolute;
        bottom: 8px;
        width: 100%;
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
    }
    }
    .prev, .next{
        height: 40px;
        padding: 10px;
        width: 30px;
        cursor: pointer;
        position: absolute;
        top: 50%;
        margin-top: -20px;
        text-align: center;
        font-weight: bold;
        color: white;
    }

    .prev:hover, .next:hover{
        background-color: #0000004f;
    }
    .next{
        right: 0;
    }
}



