<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Centering</title>
        <style>
        body {
            background: #f06d06;
        }

        header, nav {
            text-align: center;
            background: white;
            margin: 20px 0;
            padding: 10px;
        }

       nav a {
            text-decoration: none;
            background: #333;
            border-radius: 5px;
            color: white;
            padding: 3px 8px;
        } 

        main {
        background: white;
        margin: 20px 0;
        padding: 10px;
        }

        main div {
        background: black;
        color: white;
        padding: 15px;
        max-width: 125px;
        margin: 5px;
        }

        .inline-block-center {
            text-align: center;
        }
        .inline-block-center div {
            display: inline-block;
            text-align: left;
        }
        .flex-center {
            display: flex;
            justify-content: center;
        }

        main.vertical-centering {
            background: white;
            margin: 20px 0;
            padding: 50px;
        }

        main.vertical-centering a {
            background: black;
            color: white;
            padding: 40px 30px;
            text-decoration: none;
        }

        main.vertical-centering-line-heigt div{
            background: black;
            color: white;
            height: 100px;
            line-height: 100px;
            padding: 20px;
            width: 50%;
            white-space: nowrap;
        }

        table {
            background: white;
            width: 240px;
            border-collapse: separate;
            margin: 20px;
            height: 250px;
            }

            table td {
            background: black;
            color: white;
            padding: 20px;
            border: 10px solid white;
            /* default is vertical-align: middle; */
            }

        .center-table {
            display: table;
            height: 250px;
            background: white;
            width: 240px;
            margin: 20px;
            }
        .center-table p {
            display: table-cell;
            margin: 0;
            background: black;
            color: white;
            padding: 20px;
            border: 10px solid white; 
            vertical-align: middle;
            }


            .flex-center {
                background: black;
                color: white;
                border: 10px solid white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 200px;
                resize: vertical;
                overflow: auto;
            }
            .flex-center p {
                margin: 0;
                padding: 20px;
            }

        </style>
    </head>
    <body>
            <header>
                    This text is centered.
            </header>
            <nav role='navigation'>
                    <a href="#0">One</a>
                    <a href="#0">Two</a>
                    <a href="#0">Three</a>
                    <a href="#0">Four</a>
            </nav>

            <div class="flex-center">
                <p>I'm vertically centered multiple lines of text in a flexbox container.</p>
              </div>

            <table>
                <tr>
                  <td>
                    I'm vertically centered multiple lines of text in a real table cell.
                  </td>
                </tr>
              </table>
              
              <div class="center-table">
                <p>I'm vertically centered multiple lines of text in a CSS-created table layout.</p>
              </div>


            <main class="vertical-centering-line-heigt">
                <div>
                  I'm a centered line.
                </div>
              </main>

            <main class="vertical-centering">
                <a href="#0">We're</a>
                <a href="#0">Centered</a>
                <a href="#0">Bits of</a>
                <a href="#0">Text</a>
            </main>

            <main class="inline-block-center">
                    <div>
                      I'm an element that is block-like with my siblings and we're centered in a row.
                    </div>
                    <div>
                      I'm an element that is block-like with my siblings and we're centered in a row. I have more content in me than my siblings do.
                    </div>
                    <div>
                      I'm an element that is block-like with my siblings and we're centered in a row.
                    </div>
                  </main>
                  
            <main class="flex-center">
                    <div>
                      I'm an element that is block-like with my siblings and we're centered in a row.
                    </div>
                    <div>
                      I'm an element that is block-like with my siblings and we're centered in a row. I have more content in me than my siblings do.
                    </div>
                    <div>
                      I'm an element that is block-like with my siblings and we're centered in a row.
                    </div>
            </main>
    </body>
</html>