
.cards{
   display: flex;
   justify-content: center;
   
   .card-item{
     flex-basis: 165px;
     height: 165px;
     border: 4px solid #a1a2a6;
     border-radius: 5px;
     margin: 5px;
   }

   .selected{
    border-color: red;  
   }
   .match{
       background-image: none !important;
   }
}